#~/.config/chromium-flags.conf
--force-dark-mode 
--enable-features=WebUIDarkMode
--start-maximized 
#--user-agent="Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0" 
--profile-directory="Default"
--password-store=gnome
--omnibox-default-typed-navigations-to-https
